# anonymous-voting

./: README.md
src/: VotingApp.All.sln  VotingApp.Client.sln  VotingApp.Server.sln
src/VotingApp.ConsoleHub/: IVotingClient.cs  Program.cs  VotingApp.ConsoleHub.csproj  VotingHub.cs  appsettings.json
src/VotingApp.Data/: DataStore.cs  ServerState.cs  VoterPayload.cs  VoterState.cs  VotingApp.Data.csproj
src/VotingApp.DesktopClient/: App.xaml  App.xaml.cs  BaseViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  ViewModel.cs  VotingApp.DesktopClient.csproj  appsettings.json
src/VotingApp.DesktopClient/Crypto/: DParamHandler.CurveOperations.cs  DParamHandler.cs
src/VotingApp.DesktopClient/Helper/: RelayCommand.cs
src/VotingApp.DesktopClient/Hub/: ConnectionRetryPolicy.cs
src/VotingApp.DesktopClient/Style/: TextBlock.xaml
src/VotingApp.Models/: ClientState.cs  DomainParameters.cs  HashFunction.cs  Point.cs  RoundPayload.cs  State.cs  VoterState.cs  VotingApp.Models.csproj
src/VotingApp.Models/JsonHandling/: BigIntegerConverter.cs  JsonHandlingHelpers.cs
src/VotingApp.Models/RoundPayload/: Round1Payload.cs  Round1ZKP.cs  Round2Payload.cs  Round2ZKP.cs  RoundPayload.cs
